[0m [31m             [30m▁▂[7m▀[0m[30m▅[93;40m▂▃▃[30;103m▀▀▀▀▀[93;40m▃▃▂[0m[30m▅[7m▀[0m[30m▂▁              [0m
 [31m          [30m▃▅[93;40m▂[30;103m▀[93;40m▆[33;103m▔             ▔[93;40m▆[30;103m▀[93;40m▂[0m[30m▅▃           [0m
 [31m       [30m▂▅[93;40m▃▆[103m    [33m▁[90m▂[30m▃[93;40m▀▀[90;103m▅[33m▅▅[90m▅▅[93;40m▀[30;103m▃▂[33m▁     [93;40m▆▃[0m[30m▅▂        [0m
 [31m     [30m▗▅[103m▀[33m▔   [30m▂▅[93;43m▂[30;103m▀[93;40m▆[30;103m▔        [90m▔[93;40m▆▅[100m▃[90;103m▅[30m▃[33m▁   ▔[30m▀[0m[30m▅▖      [0m
 [31m    [7m[30m▘[0m[30;103m▀   [33m▂[30m▅[93;40m▃[100m▅[103m                  [43m▆[30;103m▀[90m▆[33m▃    [30m▀[0m[7m[30m▝[0m[31m     [0m
 [31m  [30m▗[33;40m▗[103m▘  ▗[30m▅▀[93;43m▆[103m                       [40m▅[30;43m▚[90;103m▖   [33m▝[40m▖[0m[30m▖   [0m
 [31m [30m▗[93;40m▗[103m   [30m▗[33;40m▗[103m▘                          ▔[93;100m▖▝[103m    [40m▖[0m[30m▖  [0m
 [30m▗[33;40m▗[103m   [30m▗[93;40m▗[103m                              [30m▝[93;40m▝[103m    [33;40m▖[0m[30m▖ [0m
 [31;40m [33;103m▘  [30m▗[93;40m▗[103m                                [30m▝[93;40m▝[103m   [33m▝[40m [0m[33m [0m
[30m▐[103m▋  [33m▕[90;40m▚[33;103m▘                                 [93;40m▖[30;103m▖   [93;40m▍[0m[7m[30m▐[0m
[7m[30m▎[0m[30;103m▎  [93;40m▋[30;103m▋                                  [93;40m▊[30;103m▊   [93;40m▊[0m[30m▊[0m
[30;40m [33;103m▏  [93;40m▍[30;103m▍                                  [33m▕[90;40m▕[103m   [33m▕[40m [0m
[30;40m [33;103m▏  [93;40m▍[30;103m▍                                   [40m [103m   [33m▕[40m [0m
[7m[30m▎[0m[30;103m▎  ▐[93;40m▐[103m                                  [100m▊[30;103m▊   [93;40m▊[0m[30m▊[0m
[30m▐[103m▋  [93;43m▊[33;40m▕[103m▏                                 [93;40m▍[100m▐[103m   [40m▍[0m[7m[30m▐[0m
 [31;40m [33;103m▖  [90m▐[93;100m▝[103m                                [30m▗[93;40m▗[103m   [33m▗[40m [0m[33m [0m
 [30m▝[33;40m▝[103m   [93;100m▖[43m▝[103m                              [90m▗[33;40m▗[103m▘   [40m▘[0m[30m▘ [0m
 [31m [30m▝[93;40m▝[103m   [90m▀[93;40m▝[103m                            [30m▗[93;40m▗[33;103m▘   [93;40m▘[0m[30m▘  [0m
 [31m  [30m▝[33;40m▝[103m▖  ▝[40m▖[30;103m▃                        [33m▗[93;40m▘[33;103m▀   ▗[40m▘[0m[30m▘   [0m
 [31m    [7m[30m▖[0m[93;40m▀[103m   [43m▅[100m▂[40m▀[33;103m▂                  ▁[30m▃[90m▆[30m▀[33m▔   [93;40m▀[0m[7m[30m▗[0m[31m     [0m
 [31m     [30m▝[7m▃[0m[93;40m▀[33;103m▁  [93;43m▆[30;103m▀[93;43m▂[30;103m▅▃▁          [33m▁[30m▂[93;40m▀[33;103m▆[30m▀[93;100m▆[103m   [33m▁[93;40m▀[0m[7m[30m▃[0m[30m▘      [0m
 [31m       [7m[30m▆▃[0m[30;103m▅▂    [93;100m▆[40m▅[30;103m▀[93;100m▃[43m▂[33;103m▆▅▅▆▆[93;43m▃[100m▃[40m▅▆[33;103m▔    [30m▂▅[0m[7m[30m▃▆[0m[31m        [0m
 [31m          [7m[30m▅▃[0m[30;103m▆[93;40m▀[30;103m▂[33m▁             ▁[30m▂[93;40m▀[30;103m▆[0m[7m[30m▃▅[0m[31m           [0m
 [31m             [30m▔[7m▆[0m[30m▀[7m▃[0m[30;103m▆▅▅[93;40m▀▀▀▀▀[30;103m▅▅▆[0m[7m[30m▃[0m[30m▀[7m▆[0m[30m▔              [0m
