[0m [31m             [90m▁▂[7m▀[0m[90m▅[33m▆[93;100m▃▃[90;103m▀▀▀▀▀[93;100m▃▃[0m[33m▆[90m▅[7m▀[0m[90m▂▁              [0m
 [31m          [90m▃▅[93;100m▂[90;103m▀[93;100m▆[33;103m▔             ▔[93;100m▆[90;103m▀[93;100m▂[0m[90m▅▃           [0m
 [31m       [90m▂▅[93;100m▃▆[103m     [90m▂▃[93;100m▀▀[90;103m▅[33m▅▅▅▅[93;100m▀[90;103m▃▂[33m▁     [93;100m▆▃[0m[90m▅▂        [0m
 [31m     [90m▃▆[103m▀[33m▔   [90m▂▅[93;43m▂[90;103m▀[93;100m▆[90;103m▔        [33m▔[93;100m▆▅[43m▃[33;103m▅[90m▃[33m▁   ▔[90m▀[0m[90m▆▖      [0m
 [31m    [7m[90m▘[0m[90;103m▀   [33m▂[90m▅[93;100m▃[43m▅[103m                  [43m▆[90;103m▀[33m▆▃    [90m▀[0m[7m[90m▝[0m[31m     [0m
 [31m  [90m▗[33;100m▗[103m▘  ▗[90m▅▀[93;43m▆[103m                       [100m▅[90;43m▚[33;103m▖   ▝[100m▖[0m[90m▖   [0m
 [31m [90m▗[93;100m▗[103m   [90m▗[93;100m▗[33;103m▘                           [93;43m▖▝[103m    [100m▖[0m[90m▖  [0m
 [90m▗[93;100m▗[103m   [90m▗[93;100m▗[103m            [30m▁▃▅▆▆[33m▆            [90m▝[93;100m▝[103m    [100m▖[0m[90m▖ [0m
 [31;100m [33;103m▘  [90m▗[93;100m▗[103m          [100m▊[40m▔[33m▔     [30;103m▊             [90m▝[93;100m▝[103m   [33m▝[100m [0m[33m [0m
[90m▐[103m▋  [33m▕[100m▚[103m▘          [93;100m▊[40m▂▃[30;103m▀[93;40m▆[33m▏  [30;103m▊              [93;100m▖[90;103m▖   [93;100m▍[0m[7m[90m▐[0m
[7m[90m▎[0m[90;103m▎  [93;100m▋[90;103m▋                [93;40m▏  [30;103m▊              [93;100m▊[90;103m▊   [93;100m▊[0m[90m▊[0m
[90;100m [33;103m▏  [93;100m▍[90;103m▍                [93;40m▏  [30;103m▊              [33m▕[100m▕[103m   ▕[100m [0m
[90;100m [33;103m▏  [93;100m▍[90;103m▍                [93;40m▏  [30;103m▊               [100m [103m   [33m▕[100m [0m
[7m[90m▎[0m[90;103m▎  ▐[93;100m▐[103m                [40m▏  [30;103m▊              [93;100m▊[90;103m▊   [93;100m▊[0m[90m▊[0m
[90m▐[103m▋  [93;43m▊[33;100m▕[103m                [93;40m▏  [30;103m▊              [93;100m▍[43m▐[103m   [100m▍[0m[7m[90m▐[0m
 [31;100m [33;103m▖  ▐[93;100m▝[103m          [90m▐[30m▆▆▆▆[90;40m▏  ▝[30;103m▆▆▆▆         [90m▗[93;100m▗[103m   [33m▗[100m [0m[33m [0m
 [90m▝[93;100m▝[103m   [100m▖[43m▝[103m         [90m▐[93;40m▂▂▂▂▂▂▂▂▂▂▂▂[103m        [33m▗[100m▗[103m▘   [93;100m▘[0m[90m▘ [0m
 [31m [90m▝[93;100m▝[103m   [33m▀[93;100m▝[103m                            [90m▗[93;100m▗[103m    [100m▘[0m[90m▘  [0m
 [31m  [90m▝[33;100m▝[103m▖  ▝[93;100m▖[90;103m▃                        [33m▗[93;100m▘[33;103m▀   ▗[100m▘[0m[90m▘   [0m
 [31m    [7m[90m▖[0m[93;100m▀[103m   [43m▅▂[100m▀[33;103m▂                  ▁[90m▃[33m▆[90m▀    [93;100m▀[0m[7m[90m▗[0m[31m     [0m
 [31m     [90m▝[7m▂[0m[93;100m▀[33;103m▁  [93;43m▆[90;103m▀[93;43m▂[90;103m▅▃▁          [33m▁[90m▂[93;100m▀[33;103m▆[90m▀[93;43m▆[103m   [33m▁[93;100m▀[0m[7m[90m▂▅[0m[31m      [0m
 [31m       [7m[90m▆▃[0m[90;103m▅▂    [93;43m▆[100m▅[90;103m▀[93;43m▃▂[33;103m▆▅▅▆▆[93;43m▃▃[100m▅▆[33;103m▔    [90m▂▅[0m[7m[90m▃▆[0m[31m        [0m
 [31m          [7m[90m▅▃[0m[90;103m▆[93;100m▀[90;103m▂[33m▁             ▁[90m▂[93;100m▀[90;103m▆[0m[7m[90m▃▅[0m[31m           [0m
 [31m             [90m▔[7m▆[0m[90m▀[7m▃[33m▂[0m[90;103m▅▅[93;100m▀▀▀▀▀[90;103m▅▅[0m[7m[33m▂[90m▃[0m[90m▀[7m▆[0m[90m▔              [0m
